.obsidian/workspace.json (before)
{
  "main": {
    "id": "c59cd173791e202a",
    "type": "split",
    "children": [
      {
        "id": "37f05f2333fde5f5",
        "type": "tabs",
        "children": [
          {
            "id": "d6fc88bc0ea52cf7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_posts/2026-01-15-SOC-Building-Part-3.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2026-01-15-SOC-Building-Part-3"
            }
          },
          {
            "id": "e40a81095c018fd9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_posts/2026-01-15-SOC-Building-Part-3.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2026-01-15-SOC-Building-Part-3"
            }
          },
          {
            "id": "3f92edaae6b6db3e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_posts/2026-01-16-SOC-Building-Part-5.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2026-01-16-SOC-Building-Part-5"
            }
          },
          {
            "id": "4d1be808c6dab5d6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_posts/2026-01-19-THM-Walkthrough-Pyrat.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2026-01-19-THM-Walkthrough-Pyrat"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5377244c735eba35",
    "type": "split",
    "children": [
      {
        "id": "bf2d837ec234923c",
        "type": "tabs",
        "children": [
          {
            "id": "a671d7bc9d614357",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e2c8a4f6395edae9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "aa85fae062efc45b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1ccf6b8defa7bed3",
    "type": "split",
    "children": [
      {
        "id": "3be091d1b0e2619a",
        "type": "tabs",
        "children": [
          {
            "id": "ba1365f252c92029",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "about.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for about"
            }
          },
          {
            "id": "0c3f884d05a123b7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "about.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from about"
            }
          },
          {
            "id": "6702ce1b0058c433",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "11f664074a2e39aa",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "5f0a53ec3542d214",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "about.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of about"
            }
          },
          {
            "id": "693d53227d932217",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "a671d7bc9d614357",
  "lastOpenFiles": [
    "assets/images/Pasted image 20260119174858.png",
    "assets/images/Pasted image 20260119174832.png",
    "assets/images/Pasted image 20260119174340.png",
    "assets/images/Pasted image 20260119174020.png",
    "assets/images/Pasted image 20260119173848.png",
    "assets/images/Pasted image 20260119173359.png",
    "assets/images/Pasted image 20260119173237.png",
    "assets/images/Pasted image 20260119173058.png",
    "assets/images/Pasted image 20260119172735.png",
    "_posts/2026-01-16-SOC-Building-Part-5.md",
    "_posts/2026-01-19-THM-Walkthrough-Pyrat.md",
    "_posts/2026-01-16-SOC-Building-Part-4.md",
    "_posts/2026-01-15-SOC-Building-Part-3.md",
    "assets/images",
    "assets",
    "_posts/2026-01-14-SOC-Building-part-1-2.md",
    "_posts/Network.md",
    "assets/images/Network-Diagram.drawio.png",
    "zz-misc-image-folder/logical-architecture-sketch.png",
    "_posts/2026-01-13-SOC-building-part-0.md",
    "zz-misc-image-folder",
    "README.md",
    "categories.md",
    "about.md",
    "_posts/2026-01-19-post.md",
    "writeups.md",
    "_data/navigation.yml",
    "_data",
    "projects.md",
    "index.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "c59cd173791e202a",
    "type": "split",
    "children": [
      {
        "id": "37f05f2333fde5f5",
        "type": "tabs",
        "children": [
          {
            "id": "d6fc88bc0ea52cf7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_posts/2026-01-15-SOC-Building-Part-3.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2026-01-15-SOC-Building-Part-3"
            }
          },
          {
            "id": "e40a81095c018fd9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_posts/2026-01-15-SOC-Building-Part-3.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2026-01-15-SOC-Building-Part-3"
            }
          },
          {
            "id": "3f92edaae6b6db3e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_posts/2026-01-16-SOC-Building-Part-5.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2026-01-16-SOC-Building-Part-5"
            }
          },
          {
            "id": "4d1be808c6dab5d6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_posts/2026-01-19-THM-Walkthrough-Pyrat.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2026-01-19-THM-Walkthrough-Pyrat"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5377244c735eba35",
    "type": "split",
    "children": [
      {
        "id": "bf2d837ec234923c",
        "type": "tabs",
        "children": [
          {
            "id": "a671d7bc9d614357",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e2c8a4f6395edae9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "aa85fae062efc45b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1ccf6b8defa7bed3",
    "type": "split",
    "children": [
      {
        "id": "3be091d1b0e2619a",
        "type": "tabs",
        "children": [
          {
            "id": "ba1365f252c92029",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "about.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for about"
            }
          },
          {
            "id": "0c3f884d05a123b7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "about.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from about"
            }
          },
          {
            "id": "6702ce1b0058c433",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "11f664074a2e39aa",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "5f0a53ec3542d214",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "about.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of about"
            }
          },
          {
            "id": "693d53227d932217",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "4d1be808c6dab5d6",
  "lastOpenFiles": [
    "assets/images/Pasted image 20260119173058.png",
    "assets/images/Pasted image 20260119172735.png",
    "_posts/2026-01-19-THM-Walkthrough-Pyrat.md",
    "assets/images/Pasted image 20260119173237.png",
    "assets/images/Pasted.md",
    "_posts/2026-01-16-SOC-Building-Part-4.md",
    "assets/images/Pasted image 20260119174858.png",
    "assets/images/Pasted image 20260119174832.png",
    "assets/images/Pasted image 20260119174340.png",
    "assets/images/Pasted image 20260119174020.png",
    "assets/images/Pasted image 20260119173848.png",
    "assets/images/Pasted image 20260119173359.png",
    "_posts/2026-01-16-SOC-Building-Part-5.md",
    "_posts/2026-01-15-SOC-Building-Part-3.md",
    "assets/images",
    "assets",
    "_posts/2026-01-14-SOC-Building-part-1-2.md",
    "_posts/Network.md",
    "assets/images/Network-Diagram.drawio.png",
    "_posts/2026-01-13-SOC-building-part-0.md",
    "zz-misc-image-folder",
    "README.md",
    "categories.md",
    "about.md",
    "_posts/2026-01-19-post.md",
    "writeups.md",
    "_data/navigation.yml",
    "_data",
    "projects.md",
    "index.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -237,27 +237,27 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "a671d7bc9d614357",
+  "active": "4d1be808c6dab5d6",
   "lastOpenFiles": [
+    "assets/images/Pasted image 20260119173058.png",
+    "assets/images/Pasted image 20260119172735.png",
+    "_posts/2026-01-19-THM-Walkthrough-Pyrat.md",
+    "assets/images/Pasted image 20260119173237.png",
+    "assets/images/Pasted.md",
+    "_posts/2026-01-16-SOC-Building-Part-4.md",
     "assets/images/Pasted image 20260119174858.png",
     "assets/images/Pasted image 20260119174832.png",
     "assets/images/Pasted image 20260119174340.png",
     "assets/images/Pasted image 20260119174020.png",
     "assets/images/Pasted image 20260119173848.png",
     "assets/images/Pasted image 20260119173359.png",
-    "assets/images/Pasted image 20260119173237.png",
-    "assets/images/Pasted image 20260119173058.png",
-    "assets/images/Pasted image 20260119172735.png",
     "_posts/2026-01-16-SOC-Building-Part-5.md",
-    "_posts/2026-01-19-THM-Walkthrough-Pyrat.md",
-    "_posts/2026-01-16-SOC-Building-Part-4.md",
     "_posts/2026-01-15-SOC-Building-Part-3.md",
     "assets/images",
     "assets",
     "_posts/2026-01-14-SOC-Building-part-1-2.md",
     "_posts/Network.md",
     "assets/images/Network-Diagram.drawio.png",
-    "zz-misc-image-folder/logical-architecture-sketch.png",
     "_posts/2026-01-13-SOC-building-part-0.md",
     "zz-misc-image-folder",
     "README.md",
